# Gove-API

./: .gitignore  .gitmodules  README.md
GOVE.Admin.Services/: GOVE.Admin.Services.sln
GOVE.Admin.Services/GOVE.Admin.Services/: GOVE.Admin.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json
GOVE.Admin.Services/GOVE.Admin.Services/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  ReportsController.cs  UserController.cs
GOVE.Admin.Services/GOVE.Admin.Services/Middlewares/: ExceptionMiddleware.cs
